<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\FauxCore\FauxCommon\Common.targets"/>
	<Import Project="..\FauxCore\FauxCommon\FauxCommon.projitems" Label="Shared" />

	<PropertyGroup>
		<Name>Custom Bush Automate</Name>
		<Description>Provides integration between Custom Bush and Automate.</Description>
		<Version>1.0.0</Version>
		<EnableHarmony>true</EnableHarmony>
		<RootNamespace>LeFauxMods.CustomBushAutomate</RootNamespace>
		<UniqueId>furyx639.CustomBushAutomate</UniqueId>
		<UpdateKeys>Nexus:31027</UpdateKeys>
		<RepositoryUrl>https://github.com/LeFauxMatt/CustomBush</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Automate">
			<HintPath>$(GameModsPath)\Automate\Automate.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<SMAPIDependency Include="furyx639.CustomBush" Version="1.5.0" required="true" />
		<SMAPIDependency Include="Pathoschild.Automate" Version="2.3.2" required="true" />
	</ItemGroup>

</Project>